<!DOCTYPE html>
<html>

<head>
<title>註冊</title>
<style>
    @import "bourbon";

    body.register {
        background: rgba(195,255,255,0.3);
        background-color:rgba(195,255,255,0.3);
        vertical-align: center;
    }

    .wrapper {
        margin-top: 80px;
        margin-bottom: 80px;
        color: navy;
    }

    .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        vertical-align: middle;
        border-radius: 12px;
    }

    .form-signin-heading {
        font-family: Microsoft JhengHei;
    }

    p {
        font-family: Microsoft JhengHei;
    }

    .form-signin-heading,
    .checkbox {

        margin-bottom: 30px;
        text-align: center;
    }

    .checkbox {
        font-family: Tahoma;
        font-weight: normal;
        font-family: Microsoft JhengHei;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        padding: 10px;
        text-align: center;
        width: 250px;
        height: 10px;

    }

    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    button.b {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 50%;
        height: 55px;

    }
</style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/assets/css/main.css" />
</head>
<body class="register">
    <div class="inner">
        <form class="form-signin" action = "/register_user" method="POST">
            <h1 class="form-signin-heading">我要註冊!</h1>
            <label>請輸入帳號或Email: 
            <input type="text" class="form-control" name="username" placeholder="Email Address" required=""
                autofocus="" /></label>
            <label>請輸入密碼: 
            <input type="password" class="form-control" name="password" placeholder="Password" style="margin: 0px 0px 0px" required="" /></label>
            <label>請再次輸入密碼: 
            <input type="password" class="form-control" name="passwordCheck" placeholder="Password" required="" /></label>
            <label class="checkbox">
            </label>
            <button class='b' type="submit">註冊</button><br><br>
            <b><a href="index.html" style="width:20%;font-size:15px;color:#727a82;background-color:rgba(0,0,0,0);text-decoration:none;" >返回主頁</a></b><br><br>
            <b><a href="login.html" style="width:20%;font-size:15px;color:#727a82;background-color:rgba(0,0,0,0);text-decoration:none;" >返回登入</a></b>
        </form>
    </div>
</body>

</html>